spring.application.name=SPS
#Spring
spring.datasource.url=jdbc:mysql://localhost/sps
spring.datasource.username=root
spring.datasource.password=123123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.thymeleaf.template-resolver-order=0
